POSTGRES_DB=Kitty_db
POSTGRES_USER=****
POSTGRES_PASSWORD=****
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEBUG="True"
ALLOWED_HOSTS="130.193.48.173,localhost,127.0.0.1"
SECRET_KEY="django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$"